<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=header, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                background-color: rgba(212, 212, 212, 0.89);
            }

            .container {
                display: flex;
                justify-content: space-between;
                font-size: 18px;
                margin-top: 80px;
                margin-left: 40px;
                margin-right: 40px;
                align-items: center;
            }

            a {
                color: black;
                margin-right: 8px;
                text-decoration: none;
            }

            a:hover {
                color: gray;
            }

            button {
                height: 35px;
                width: 120px;
                border-radius: 0px 8px 0px 8px;
                margin-right: 8px;
            }

            .btn {
                display: inline-block;
                height: 35px;
                border: 1px solid gray;
                font-size: 16px;
                border-radius: 0px 8px 0px 8px;
                padding-top: 12px;
                padding-left: 5px;
                padding-right: 5px;
            }

            .bar {
                display: block;
            }

            /*sm  > 1 y < 1025*/
            @media screen and (min-width:1px) and (max-width:1025px){
                .links {
                    display: none;
                }
                .bar {
                    display: block;
                }
                .bar svg:hover {
                    /*background-color:  rgba(202, 202, 250, 0.951);*/
                    cursor: pointer;
                    /*width: 2rem;
                    height: 2rem;*/
                }
            }
            /*lg >= 1024*/
             @media screen and (min-width:1025px) {
                 .links {
                     display: block;
                 }
                .bar {
                    display: none;
                } 
            }
        </style>
    </head>

<body>
    <header class="container">
        <div class="logo">
            <a href="4">Banco <strong>provincia</strong></a>
        </div>
        <div class="links">
            <a href="a">Personas</a>
            <a href="b">Empresas</a>
            <a href="c">Emprendedores</a>
            <a href="d">Provincia Compras</a>
            <a href="e">Turnos web</a>
            <a class="btn" href="b1">BIP Personas</a>
            <a class="btn" href="b1">BIP Empresas</a>
        </div>
        <div class="bar">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        </div>
    </header>
</body>
</html>